#
# This file is autogenerated by pip-compile
# Make changes in python-requirements.in, then run this to update:
#
#    pip-compile python-requirements.in
#
astroid==1.4.5            # via pylint
autopep8==1.2.2
click==6.6                # via pip-tools
colorama==0.3.7           # via pylint
first==2.0.1              # via pip-tools
lazy-object-proxy==1.2.2  # via astroid
pep8==1.7.0
pip-tools==1.6.5
pyflakes==1.1.0
pylint==1.5.5
six==1.10.0               # via astroid, pip-tools, pylint
wrapt==1.10.8             # via astroid
