<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Guake</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">normal</property>
    <property name="copyright" translatable="yes">Copyright 2013-2018 Gaetan Semet
Copyright 2007-2010 Lincoln de Sousa
Copyright 2007 Gabriel Falcão</property>
    <property name="comments" translatable="yes">Guake is an easy to access
terminal based on FPS games terminal</property>
    <property name="website">http://guake-project.org</property>
    <property name="website_label">http://guake-project.org</property>
    <property name="authors">Gaetan Semet &lt;gaetan@xeberon.net&gt;
Lincoln de Sousa &lt;lincoln@guake.org&gt;
Pierre-Yves Chibon (Pingou) &lt;pingou@guake.org&gt;
Aleksandar Krsteski (SnapShot) &lt;aleksandar@guake.org&gt;

Contributors:
Mario Aichinger (aichingm) &lt;aichingm@gmail.com&gt;
Maxim Ivanov (ulidtko) &lt;ulidtko@gmail.com&gt;
Adonis K. (adonisk) &lt;aklp08@gmail.com&gt;

Past Contributors:
Gabriel Falcão &lt;gabriel@guake-terminal.org&gt;</property>
    <property name="translator_credits" translatable="yes">Adolfo González Blázquez &lt;code@infinicode.org&gt; Spanish
Lincoln de Sousa &lt;lincoln@guake.org&gt; Brazilian Portuguese
Markus Majer &lt;mm@mpathy.de&gt; German
Mieszko Ślusarczyk &lt;mieszkoslusarczyk@gmail.com&gt; Polish
Nishio Futoshi &lt;futoshi@momonga-linux.org&gt; Japanese
Pavel Alexeev &lt;Pahan@Hubbitus.spb.su&gt; Russian
Piotr Drąg &lt;piotrdrag@gmail.com&gt; Polish
Sangwoo Joo &lt;sangwoojoo@naver.com&gt; Korean
    </property>
    <property name="artists">Gabriel Falcao &lt;gabriel@guake-terminal.org&gt;</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">gpl-2-0</property>
    <signal name="response" handler="gtk_widget_destroy" object="aboutdialog" swapped="yes"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
