<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="guake">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="tray-menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="prefs-menuitem">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="show_prefs" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="about-menuitem">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="show_about" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separador-mmenu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit-menuitem">
        <property name="label" translatable="yes">Quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="accel_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window-root">
    <property name="can_focus">False</property>
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">Guake!</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkBox" id="mainframe">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="notebook-teminals">
            <property name="name">notebook-teminals</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="tab_pos">bottom</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <property name="enable_popup">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
