;; -*- scheme -*-
; object definitions ...
(define-object CellRendererKeys
  (in-module "Egg")
  (parent "GtkCellRendererText")
  (c-name "EggCellRendererKeys")
  (gtype-id "EGG_TYPE_CELL_RENDERER_KEYS")
)

;; Enumerations and flags ...

(define-enum CellRendererKeysMode
  (in-module "Egg")
  (c-name "EggCellRendererKeysMode")
  (values
    '("gtk" "EGG_CELL_RENDERER_KEYS_MODE_GTK")
    '("x" "EGG_CELL_RENDERER_KEYS_MODE_X")
  )
)

;; From eggcellrendererkeys.h

(define-function egg_cell_renderer_keys_get_type
  (c-name "egg_cell_renderer_keys_get_type")
  (return-type "GType")
)

(define-function egg_cell_renderer_keys_new
  (c-name "egg_cell_renderer_keys_new")
  (is-constructor-of "EggCellRendererKeys")
  (return-type "GtkCellRenderer*")
)

(define-method set_accelerator
  (of-object "EggCellRendererKeys")
  (c-name "egg_cell_renderer_keys_set_accelerator")
  (return-type "none")
  (parameters
    '("guint" "keyval")
    '("guint" "keycode")
    '("EggVirtualModifierType" "mask")
  )
)

(define-method get_accelerator
  (of-object "EggCellRendererKeys")
  (c-name "egg_cell_renderer_keys_get_accelerator")
  (return-type "none")
  (parameters
    '("guint*" "keyval")
    '("EggVirtualModifierType*" "mask")
  )
)

(define-method set_accel_mode
  (of-object "EggCellRendererKeys")
  (c-name "egg_cell_renderer_keys_set_accel_mode")
  (return-type "none")
  (parameters
    '("EggCellRendererKeysMode" "accel_mode")
  )
)

;; Enumerations and flags ...

(define-flags VirtualModifierType
  (in-module "Egg")
  (c-name "EggVirtualModifierType")
  (values
    '("egg-virtual-shift-mask" "EGG_VIRTUAL_SHIFT_MASK")
    '("egg-virtual-lock-mask" "EGG_VIRTUAL_LOCK_MASK")
    '("egg-virtual-control-mask" "EGG_VIRTUAL_CONTROL_MASK")
    '("egg-virtual-alt-mask" "EGG_VIRTUAL_ALT_MASK")
    '("egg-virtual-mod2-mask" "EGG_VIRTUAL_MOD2_MASK")
    '("egg-virtual-mod3-mask" "EGG_VIRTUAL_MOD3_MASK")
    '("egg-virtual-mod4-mask" "EGG_VIRTUAL_MOD4_MASK")
    '("egg-virtual-mod5-mask" "EGG_VIRTUAL_MOD5_MASK")
    '("egg-virtual-num-lock-mask" "EGG_VIRTUAL_NUM_LOCK_MASK")
    '("egg-virtual-scroll-lock-mask" "EGG_VIRTUAL_SCROLL_LOCK_MASK")
    '("egg-virtual-super-mask" "EGG_VIRTUAL_SUPER_MASK")
    '("egg-virtual-hyper-mask" "EGG_VIRTUAL_HYPER_MASK")
    '("egg-virtual-meta-mask" "EGG_VIRTUAL_META_MASK")
    '("egg-virtual-release-mask" "EGG_VIRTUAL_RELEASE_MASK")
    '("egg-virtual-modifier-mask" "EGG_VIRTUAL_MODIFIER_MASK")
  )
)

;; From eggaccelerators.h

(define-function accelerator_parse_virtual
  (c-name "egg_accelerator_parse_virtual")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "accelerator")
    '("guint*" "accelerator_key")
    '("guint*" "keycode")
    '("EggVirtualModifierType*" "accelerator_mods")
  )
)

(define-function accelerator_name
  (c-name "egg_virtual_accelerator_name")
  (return-type "gchar*")
  (parameters
    '("guint" "accelerator_key")
    '("guint" "keycode")
    '("EggVirtualModifierType" "accelerator_mods")
  )
)

(define-function accelerator_label
  (c-name "egg_virtual_accelerator_label")
  (return-type "gchar*")
  (parameters
    '("guint" "accelerator_key")
    '("guint" "keycode")
    '("EggVirtualModifierType" "accelerator_mods")
  )
)


