<?xml version="1.0"?>
<glade-interface>
  <widget class="GtkAboutDialog" id="aboutdialog">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Guake</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="has_separator">False</property>
    <property name="copyright" translatable="yes">Copyright 2013-2015 Gaetan Semet
Copyright 2007-2010 Lincoln de Sousa
Copyright 2007 Gabriel Falc&#xE3;o</property>
    <property name="comments" translatable="yes">Guake is an easy to access
terminal based on FPS games terminal</property>
    <property name="website">http://guake-project.org</property>
    <property name="website_label" translatable="no">http://guake-project.org</property>
    <property name="license" translatable="yes">Guake is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

Guake is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Guake; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
</property>
    <property name="authors">Gaetan Semet &lt;gaetan@xeberon.net&gt;
Lincoln de Sousa &lt;lincoln@guake.org&gt;
Pierre-Yves Chibon (Pingou) &lt;pingou@guake.org&gt;
Aleksandar Krsteski (SnapShot) &lt;aleksandar@guake.org&gt;

Contributors:
Maxim Ivanov (ulidtko) &lt;ulidtko@gmail.com&gt;
Adonis K. (adonisk) &lt;aklp08@gmail.com&gt;

Past Contributors:
Gabriel Falcão &lt;gabriel@guake-terminal.org&gt;</property>
    <property name="translator_credits" translatable="yes">Adolfo González Blázquez &lt;code@infinicode.org&gt; Spanish
Lincoln de Sousa &lt;lincoln@guake.org&gt; Brazilian Portuguese
Markus Majer &lt;mm@mpathy.de&gt; German
Mieszko Ślusarczyk &lt;mieszkoslusarczyk@gmail.com&gt; Polish
Nishio Futoshi &lt;futoshi@momonga-linux.org&gt; Japanese
Pavel Alexeev &lt;Pahan@Hubbitus.spb.su&gt; Russian
Piotr Drąg &lt;piotrdrag@gmail.com&gt; Polish
Sangwoo Joo &lt;sangwoojoo@naver.com&gt; Korean
    </property>
    <property name="artists">Gabriel Falcao &lt;gabriel@guake-terminal.org&gt;</property>
    <property name="wrap_license">True</property>
    <signal name="response" handler="gtk_widget_destroy" object="aboutdialog"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
