<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/guake/general/debug_mode</key>
            <applyto>/apps/guake/general/debug_mode</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Enable debug mode</short>
                <long>When debug mode is enabled, logs are printed in the
                standard output where Guake as been launched</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/mouse_display</key>
            <applyto>/apps/guake/general/mouse_display</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Appear on the mouse display.</short>
                <long>Appear on the mouse display. This overrides any setting
                in display_n.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/display_n</key>
            <applyto>/apps/guake/general/display_n</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Display to appear on.</short>
                <long>Display to appear on if the  mouse_display option is not set.
                If this is set to an invalid value (as in the case of removing a
                screen from a system), the
                invalid value is automatically updated to the current primary
                screen.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/default_shell</key>
            <applyto>/apps/guake/general/default_shell</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Path to the default shell.</short>
                <long>Path to the default shell. Set to empty to
                use default user shell. If invalid path is set
                here, guake will fallback to user shell.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_login_shell</key>
            <applyto>/apps/guake/general/use_login_shell</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Login shell</short>
                <long>If true, the commands in terminal will be
                executed in a login shell.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_trayicon</key>
            <applyto>/apps/guake/general/use_trayicon</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Sets the tray visibility.</short>
                <long>When true tray is visible.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_popup</key>
            <applyto>/apps/guake/general/use_popup</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Sets the popup notifications visibility.</short>
                <long>When true, popup notifications will be shown
                when Guake starts.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/prompt_on_quit</key>
            <applyto>/apps/guake/general/prompt_on_quit</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Prompt when quitting.</short>
                <long>Ask for confirmation when quitting Guake.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/prompt_on_close_tab</key>
            <applyto>/apps/guake/general/prompt_on_close_Tab</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Prompt when closing tabs.</short>
                <long>0: Never 1: If process is running 2: Always. 
                Also prompts on quit.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_ontop</key>
            <applyto>/apps/guake/general/window_ontop</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Stay on top.</short>
                <long>Makes guake window be on top of all other windows in the
                    desktop.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/tab_ontop</key>
            <applyto>/apps/guake/general/tab_ontop</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Tab on top.</short>
                <long>Makes tab bar on top of the Guake window. Per default,
                 tabs appears bellow the terminal. Setting this to True will
                 move the tab on top of the terminal. Requires a restart.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_losefocus</key>
            <applyto>/apps/guake/general/window_losefocus</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Determine if guake hides on lose focus.</short>
                <long>If this property is set as true, guake will be
                hidden when the main window lose the focus (when
                Alt+Tab be pressed for example).</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_tabbar</key>
            <applyto>/apps/guake/general/window_tabbar</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>The tab bar visibility.</short>
                <long>When true, the tab bar is visible.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/quick_open_enable</key>
            <applyto>/apps/guake/general/quick_open_enable</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Enable Quick Open feature.</short>
                <long>If this property is set as true, guake will
                open a text editor when the user does a Ctrl+Click
                on a filename printed in the terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/quick_open_command_line</key>
            <applyto>/apps/guake/general/quick_open_command_line</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>gedit %(file_path)s</default>
            <locale name="C">
                <short>Command line pattern to start a editor.</short>
                <long>This property gives the command line to execute when
                doing a Quick Open. You can enter the following python
                string pattern in it: '%(file_path)s' will be replaced
                with the full path to the captured filename,
                '%(line_number)s' will be replaced by the line number if
                found (set to the empty string otherwise).</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/quick_open_in_current_terminal</key>
            <applyto>/apps/guake/general/quick_open_in_current_terminal</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Quick open the file in the current terminal.</short>
                <long>If this property is set as true, guake will
                use the current terminal to execute the Quick open
                feature. Use if you want to inherit your terminal
                environment in your text editor</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/startup_script</key>
            <applyto>/apps/guake/general/startup_script</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Startup script to execute when guake starts</short>
                <long>This property allows you to execute a startup bash
                script each time guake starts. You can configure your
                initial tab settings within this script. Please see
                the command line argument of guake ('guake --help')
                for complete help.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/guake/general/start_fullscreen</key>
            <applyto>/apps/guake/general/start_fullscreen</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Start fullscreen.</short>
                <long>When true, the program will start in fullscreen mode.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_audible_bell</key>
            <applyto>/apps/guake/general/use_audible_bell</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Audible bell</short>
                <long>If true, the system alert sound
                will be played on a bell character.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_visible_bell</key>
            <applyto>/apps/guake/general/use_visible_bell</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Visible bell</short>
                <long>If true, the terminal will flash
                on a bell character.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_width</key>
            <applyto>/apps/guake/general/window_width</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>100</default>
            <locale name="C">
                <short>Window width.</short>
                <long>Percent of the screen that will be used by guake
                  terminal horizontally.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_width_f</key>
            <applyto>/apps/guake/general/window_width_f</applyto>
            <owner>guake</owner>
            <type>float</type>
            <default>100</default>
            <locale name="C">
                <short>Window width (float).</short>
                <long>Percent of the screen that will be used by guake
                  terminal horizontally.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_height_f</key>
            <applyto>/apps/guake/general/window_height_f</applyto>
            <owner>guake</owner>
            <type>float</type>
            <default>50</default>
            <locale name="C">
                <short>Window height (float).</short>
                <long>Percent of the screen that will be used by guake
                  terminal vertically.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_halignment</key>
            <applyto>/apps/guake/general/window_halignment</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
            <short>Window horizontal alignment.</short>
            <long>Place Guake at:
                  0: center, 1: left, 2: right</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_valignment</key>
            <applyto>/apps/guake/general/window_valignment</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
            <short>Window vertical alignment.</short>
            <long>Place Guake at:
                  0: top, 1: bottom</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_scrollbar</key>
            <applyto>/apps/guake/general/use_scrollbar</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Sets the scrollbar visibility.</short>
                <long>When true, scrollbar is visible.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/history_size</key>
            <applyto>/apps/guake/general/history_size</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>1024</default>
            <locale name="C">
                <short>History Size.</short>
                <long>The number of scrollback lines to save in
                history.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/scroll_output</key>
            <applyto>/apps/guake/general/scroll_output</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Scroll on output</short>
                <long>If true, whenever there is new output in the
                terminal, it will scroll to the bottom.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/scroll_keystroke</key>
            <applyto>/apps/guake/general/scroll_keystroke</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Scroll on keystroke</short>
                <long>If true and a key is pressed, the terminal is
                scrolled to the bottom.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_default_font</key>
            <applyto>/apps/guake/general/use_default_font</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Use default font</short>
                <long>If true, Guake will use the GNOME monospace
                default font.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_palette_font_and_background_color</key>
            <applyto>/apps/guake/general/use_palette_font_and_background_color</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Use palette font and backgrount colors</short>
                <long>If true, the terminal font and background colors will use the value
                defined in the palette. If false, it will use the value defined by the user.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_vte_titles</key>
            <applyto>/apps/guake/general/use_vte_titles</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Use terminal titles for tab naming</short>
                <long>Any terminal program can set the terminal's title via special escape sequences. Some shells (e.g. bash) display user's prompt there (though you can adjust that to any arbitrary text in bashrc or similar) and update it automatically as the prompt changes. So you can have easy automatically updating meaningful tab titles with this option turned on.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/guake/general/max_tab_name_length</key>
            <applyto>/apps/guake/general/max_tab_name_length</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Set max length of the tabs names</short>
                <long>Controls the maximum length of the tabs names. Maximum length: 100, Minimum length: 1. 0 = unlimited length.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/cursor_blink_mode</key>
            <applyto>/apps/guake/style/cursor_blink_mode</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Cursor blink mode of the terminal</short>
                <long>Controls the blink mode of the cursor in the terminals. 0: Follow GTK+ setting, 1: Blink on, 2: Blink off</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/cursor_shape</key>
            <applyto>/apps/guake/style/cursor_shape</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>0</default>
            <locale name="C">
                <short>Cursor shape of the terminal</short>
                <long>Controls the shape of the cursor in the terminals. 0: Block, 1: I-Beam, 2: Underline</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/style</key>
            <applyto>/apps/guake/style/font/style</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>Monospace 10</default>
            <locale name="C">
                <short>Font style.</short>
                <long>Font face and size that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/color</key>
            <applyto>/apps/guake/style/font/color</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>#ffffffffffff</default>
            <locale name="C">
                <short>Font color.</short>
                <long>Font color that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/palette</key>
            <applyto>/apps/guake/style/font/palette</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec</default>
            <locale name="C">
                <short>Color scheme.</short>
                <long>Color scheme that will be used in terminal.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/guake/style/font/palette_name</key>
            <applyto>/apps/guake/style/font/palette_name</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>Tango</default>
            <locale name="C">
                <short>Color scheme name.</short>
                <long>Color scheme name that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/allow_bold</key>
            <applyto>/apps/guake/style/font/allow_bold</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Allow displaying bold font in Guake terminal</short>
                <long>When allow_bold is disabled, any text in Guake terminal
                intended to print as bold text will be instead rendered as
                normal text.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/color</key>
            <applyto>/apps/guake/style/background/color</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>#000000000000</default>
            <locale name="C">
                <short>Background color.</short>
                <long>Background color that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/image</key>
            <applyto>/apps/guake/style/background/image</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Background image.</short>
                <long>Background image that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/transparency</key>
            <applyto>/apps/guake/style/background/transparency</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>10</default>
            <locale name="C">
                <short>Background transparency.</short>
                <long>Alpha that will be applied to the terminal
                background.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/compat_backspace</key>
            <applyto>/apps/guake/general/compat_backspace</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>ascii-delete</default>
            <locale name="C">
                <short>Backspace Compatibility</short>
                <long>Defines the behavior of backscape key.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/compat_delete</key>
            <applyto>/apps/guake/general/compat_delete</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>delete-sequence</default>
            <locale name="C">
                <short>Delete Compatibility</short>
                <long>Defines the behavior of delete key.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/global/show_hide</key>
            <applyto>/apps/guake/keybindings/global/show_hide</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>F12</default>
            <locale name="C">
                <short>Keybinding to show/hide guake.</short>
                <long>Global keybinding to allow user call guake from each
                place after it's opened without clicks.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/reset_terminal</key>
            <applyto>/apps/guake/keybindings/local/reset_terminal</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Reset</short>
                <long>Reset terminal</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/quit</key>
            <applyto>/apps/guake/keybindings/local/quit</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;q</default>
            <locale name="C">
                <short>Quit</short>
                <long>Quit Guake.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/new_tab</key>
            <applyto>/apps/guake/keybindings/local/new_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;t</default>
            <locale name="C">
                <short>Add a new tab.</short>
                <long>Calls the function to add a new tab in guake window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/close_tab</key>
            <applyto>/apps/guake/keybindings/local/close_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;w</default>
            <locale name="C">
                <short>Closes the current tab.</short>
                <long>Accelerator to active function that closes the current selected tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/search_on_web</key>
            <applyto>/apps/guake/keybindings/local/search_on_web</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;l</default>
            <locale name="C">
                <short>Search current selected text on the web</short>
                <long>Accelerator to active function that search on the web the current selected text on the terminal.</long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/apps/guake/keybindings/local/move_tab_left</key>
            <applyto>/apps/guake/keybindings/local/move_tab_left</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Shift&gt;Page_Up</default>
            <locale name="C">
                <short>Move left current tab</short>
                <long>Move the current tab to the left</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/guake/keybindings/local/move_tab_right</key>
            <applyto>/apps/guake/keybindings/local/move_tab_right</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Shift&gt;Page_Down</default>
            <locale name="C">
                <short>Move right current tab</short>
                <long>Move the current tab to the right</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/previous_tab</key>
            <applyto>/apps/guake/keybindings/local/previous_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Page_Up</default>
            <locale name="C">
                <short>Previous tab.</short>
                <long>Shows the previous tab.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/guake/keybindings/local/next_tab</key>
            <applyto>/apps/guake/keybindings/local/next_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Page_Down</default>
            <locale name="C">
                <short>Next tab.</short>
                <long>Shows the next tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab1</key>
            <applyto>/apps/guake/keybindings/local/switch_tab1</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F1</default>
            <locale name="C">
                <short>First tab.</short>
                <long>Switch to the first tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab2</key>
            <applyto>/apps/guake/keybindings/local/switch_tab2</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F2</default>
            <locale name="C">
                <short>Second tab.</short>
                <long>Switch to the second tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab3</key>
            <applyto>/apps/guake/keybindings/local/switch_tab3</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F3</default>
            <locale name="C">
                <short>Third tab.</short>
                <long>Switch to the third tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab4</key>
            <applyto>/apps/guake/keybindings/local/switch_tab4</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F4</default>
            <locale name="C">
                <short>Fourth tab.</short>
                <long>Switch to the fourth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab5</key>
            <applyto>/apps/guake/keybindings/local/switch_tab5</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F5</default>
            <locale name="C">
                <short>Fifth tab.</short>
                <long>Switch to the fifth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab6</key>
            <applyto>/apps/guake/keybindings/local/switch_tab6</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F6</default>
            <locale name="C">
                <short>Sixth tab.</short>
                <long>Switch to the sixth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab7</key>
            <applyto>/apps/guake/keybindings/local/switch_tab7</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F7</default>
            <locale name="C">
                <short>Seventh tab.</short>
                <long>Switch to the seventh tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab8</key>
            <applyto>/apps/guake/keybindings/local/switch_tab8</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F8</default>
            <locale name="C">
                <short>eighth tab.</short>
                <long>Switch to the eighth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab9</key>
            <applyto>/apps/guake/keybindings/local/switch_tab9</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F9</default>
            <locale name="C">
                <short>Ninth tab.</short>
                <long>Switch to the ninth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab10</key>
            <applyto>/apps/guake/keybindings/local/switch_tab10</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F10</default>
            <locale name="C">
                <short>Tenth tab.</short>
                <long>Switch to the tenth tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/switch_tab_last</key>
            <applyto>/apps/guake/keybindings/local/switch_tab_last</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F12</default>
            <locale name="C">
                <short>Last tab.</short>
                <long>Switch to the last tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/rename_current_tab</key>
            <applyto>/apps/guake/keybindings/local/rename_current_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;F2</default>
            <locale name="C">
                <short>Rename current tab.</short>
                <long>Shows a dialog to rename the current tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/zoom_in</key>
            <applyto>/apps/guake/keybindings/local/zoom_in</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;plus</default>
            <locale name="C">
                <short>Zoom in.</short>
                <long>Increase the font size of the terminals.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/zoom_in_alt</key>
            <applyto>/apps/guake/keybindings/local/zoom_in_alt</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;equal</default>
            <locale name="C">
                <short>Zoom in (alternative)</short>
                <long>Additional shortcut for zooming in.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/zoom_out</key>
            <applyto>/apps/guake/keybindings/local/zoom_out</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;minus</default>
            <locale name="C">
                <short>Zoom out.</short>
                <long>Decrease the font size of the terminals.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/increase_height</key>
            <applyto>/apps/guake/keybindings/local/increase_height</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Down</default>
            <locale name="C">
                <short>Increase height.</short>
                <long>Increase the screen height.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/decrease_height</key>
            <applyto>/apps/guake/keybindings/local/decrease_height</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Up</default>
            <locale name="C">
                <short>Decrease height.</short>
                <long>Decrease the screen height.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/increase_transparency</key>
            <applyto>/apps/guake/keybindings/local/increase_transparency</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Shift&gt;Up</default>
            <locale name="C">
                <short>Increase transparency.</short>
                <long>Increase the terminal transparency.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/decrease_transparency</key>
            <applyto>/apps/guake/keybindings/local/decrease_transparency</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Shift&gt;Down</default>
            <locale name="C">
                <short>Decrease transparency.</short>
                <long>Decrease the terminal transparency.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/guake/keybindings/local/toggle_transparency</key>
            <applyto>/apps/guake/keybindings/local/toggle_transparency</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Alt&gt;T</default>
            <locale name="C">
                <short>Toggle transparency.</short>
                <long>Toggle the terminal transparency from the actual level to 100% and vice versa.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/guake/keybindings/local/clipboard_copy</key>
            <applyto>/apps/guake/keybindings/local/clipboard_copy</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;c</default>
            <locale name="C">
                <short>Copy clipboard.</short>
                <long>Copy the clipboard content.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/clipboard_paste</key>
            <applyto>/apps/guake/keybindings/local/clipboard_paste</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;v</default>
            <locale name="C">
                <short>Paste clipboard.</short>
                <long>Paste the clipboard content.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/toggle_fullscreen</key>
            <applyto>/apps/guake/keybindings/local/toggle_fullscreen</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>F11</default>
            <locale name="C">
                <short>Toggle Fullscreen.</short>
                <long>Toggle main guake window fullscreen.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/toggle_hide_on_lose_focus</key>
            <applyto>/apps/guake/keybindings/local/toggle_hide_on_lose_focus</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;h</default>
            <locale name="C">
                <short>Toggle hide on lose focus.</short>
                <long>Toggle whether guake will hide when it loses focus.</long>
            </locale>
        </schema>

        <!-- These options are not shown in guake-prefs window to
             avoid bloating that pretty ui =) -->

        <schema>
            <key>/schemas/apps/guake/general/word_chars</key>
            <applyto>/apps/guake/general/word_chars</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>-A-Za-z0-9,./?%&amp;#:_~</default>
            <locale name="C">
                <!-- these comments were stolen from gnome-terminal,
                     thanks gnome-temrinal buddies -->
                <short>Characters that are considered "part of a word"</short>
                <long>When selecting text by word, sequences of these
                characters are considered single words. Ranges can be
                given as "A-Z". Literal hyphen (not expressing a
                range) should be the first character given. </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/show_resizer</key>
            <applyto>/apps/guake/general/show_resizer</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>If guake must show a control to make resizing more handful</short>
                <long>When true, guake shows a resizer on its bottom to allow user
                resize guake.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/toolbar_visible_in_fullscreen</key>
            <applyto>/apps/guake/general/toolbar_visible_in_fullscreen</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>If the tabs bar must be visible in fullscreen</short>
                <long>Set it as false to enjoy guake's fullscreen.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/focus_if_open</key>
            <applyto>/apps/guake/general/focus_if_open</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Give focus to guake if tab is opened (OBSOLETE).</short>
                <long>If the guake window is out of focus but open,
                enabling this will give it back the focus instead of closing the window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/custom_command_file</key>
            <applyto>/apps/guake/general/custom_command_file</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>~/.config/guake/custom_command.json</default>
            <locale name="C">
                <short>Path to the default custom command json file.</short>
                <long>Path to the default custom command json file.
                If is blank or the json file is not in a proper format
                the terminal context menu will be built without custom commands.
                If the file is a valid json with recognized structure theterminak
                context menu will be buit with the commands read inside.</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
