<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/apps/guake/general/history_size</key>
            <applyto>/apps/guake/general/history_size</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>2048</default>
            <locale name="C">
                <short>History Size.</short>
                <long>The number of scrollback lines to save as history.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_scrollbar</key>
            <applyto>/apps/guake/general/use_scrollbar</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Sets the scrollbar visibility.</short>
                <long>When true scrollbar is visible.</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/guake/general/default_shell</key>
            <applyto>/apps/guake/general/default_shell</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>/bin/bash</default>
            <locale name="C">
                <short>Path to the default shell.</short>
                <long>Path to the default shell. If an invalid shell is placed
                here, guake will fallback to bash.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/hide_on_lost_focus</key>
            <applyto>/apps/guake/general/hide_on_lost_focus</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Determine if guake hides on lost focus.</short>
                <long>If this property is set as true, guake will be hidden when
                lost focus.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/use_bgimage</key>
            <applyto>/apps/guake/general/use_bgimage</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short>Set if bg is image or transparent.</short>
                <long>If true the bg style will be the chosen image
                    otherway the bg will be transparent</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/guake/general/window_animate</key>
            <applyto>/apps/guake/general/window_animate</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Animate window.</short>
                <long>Animate window when show/hide guake terminals
                    window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_ontop</key>
            <applyto>/apps/guake/general/window_ontop</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Stay on top.</short>
                <long>Makes guake window be on top of all other windows in the
                    desktop.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/window_size</key>
            <applyto>/apps/guake/general/window_size</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>50</default>
            <locale name="C">
                <short>Window size.</short>
                <long>Percent of the screen that will be used by guake
                    terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/tabpos</key>
            <applyto>/apps/guake/general/tabpos</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>bottom</default>
            <locale name="C">
                <short>Tab position.</short>
                <long>Defines where tabs will be shown in guake.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/compat_backspace</key>
            <applyto>/apps/guake/general/compat_backspace</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>ascii-delete</default>
            <locale name="C">
                <short>Backspace Compatibility</short>
                <long>Defines the behavior of backscape key.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/compat_delete</key>
            <applyto>/apps/guake/general/compat_delete</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>delete-sequence</default>
            <locale name="C">
                <short>Delete Compatibility</short>
                <long>Defines the behavior of delete key.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/style</key>
            <applyto>/apps/guake/style/font/style</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>Sans 10</default>
            <locale name="C">
                <short>Font style.</short>
                <long>Font face and size that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/font/color</key>
            <applyto>/apps/guake/style/font/color</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>#ffffffffffff</default>
            <locale name="C">
                <short>Font color.</short>
                <long>Font color that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/color</key>
            <applyto>/apps/guake/style/background/color</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>#000000000000</default>
            <locale name="C">
                <short>Background color.</short>
                <long>Background color that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/image</key>
            <applyto>/apps/guake/style/background/image</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Background image.</short>
                <long>Background image that will be used in terminal.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/style/background/transparency</key>
            <applyto>/apps/guake/style/background/transparency</applyto>
            <owner>guake</owner>
            <type>int</type>
            <default>20</default>
            <locale name="C">
                <short>Background transparency.</short>
                <long>Alpha that will be applied to the terminal background.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/global/show_hide</key>
            <applyto>/apps/guake/keybindings/global/show_hide</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>F12</default>
            <locale name="C">
                <short>Keybinding to show/hide guake.</short>
                <long>Global keybinding to allow user call guake from each
                place after it's opened without clicks.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/new_tab</key>
            <applyto>/apps/guake/keybindings/local/new_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;t</default>
            <locale name="C">
                <short>Add a new tab.</short>
                <long>Calls the function to add a new tab in guake window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/close_tab</key>
            <applyto>/apps/guake/keybindings/local/close_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;w</default>
            <locale name="C">
                <short>Closes the current tab.</short>
                <long>Accelerator to active function that closes the current selected tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/previous_tab</key>
            <applyto>/apps/guake/keybindings/local/previous_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Page_Up</default>
            <locale name="C">
                <short>Previous tab.</short>
                <long>Shows the previous tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/next_tab</key>
            <applyto>/apps/guake/keybindings/local/next_tab</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;Page_Down</default>
            <locale name="C">
                <short>Next tab.</short>
                <long>Shows the next tab.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/clipboard_copy</key>
            <applyto>/apps/guake/keybindings/local/clipboard_copy</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;c</default>
            <locale name="C">
                <short>Copy clipboard.</short>
                <long>Copy the clipboard content.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/clipboard_paste</key>
            <applyto>/apps/guake/keybindings/local/clipboard_paste</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>&lt;Control&gt;&lt;Shift&gt;v</default>
            <locale name="C">
                <short>Paste clipboard.</short>
                <long>Paste the clipboard content.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/keybindings/local/toggle_fullscreen</key>
            <applyto>/apps/guake/keybindings/local/toggle_fullscreen</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>F11</default>
            <locale name="C">
                <short>Toggle Fullscreen.</short>
                <long>Toggle main guake window fullscreen.</long>
            </locale>
        </schema>

        <!-- These options are not shown in guake-prefs window to
             avoid bloating that pretty ui =) -->

        <schema>
            <key>/schemas/apps/guake/general/word_chars</key>
            <applyto>/apps/guake/general/word_chars</applyto>
            <owner>guake</owner>
            <type>string</type>
            <default>-A-Za-z0-9,./?%&amp;#:_</default>
            <locale name="C">
                <!-- these comments were stolen from gnome-terminal,
                     thanks gnome-temrinal buddies -->
                <short>Characters that are considered "part of a word"</short>
                <long>When selecting text by word, sequences of these
                characters are considered single words. Ranges can be
                given as "A-Z". Literal hyphen (not expressing a
                range) should be the first character given. </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/show_resizer</key>
            <applyto>/apps/guake/general/show_resizer</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>If guake must show a control to make resizing more handful</short>
                <long>When true, guake shows a resizer on its bottom to allow user 
                resize guake.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/show_toolbar</key>
            <applyto>/apps/guake/general/show_toolbar</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>If the tabs bar must be visible</short>
                <long>When true, the tabs bar is visible</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/guake/general/toolbar_visible_in_fullscreen</key>
            <applyto>/apps/guake/general/toolbar_visible_in_fullscreen</applyto>
            <owner>guake</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>If the tabs bar must be visible in fullscreen</short>
                <long>Set it as false to enjoy guake's fullscreen.</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
