<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="config-window">
    <property name="width_request">460</property>
    <property name="border_width">8</property>
    <property name="title" translatable="yes">Guake Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="urgency_hint">True</property>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <widget class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image_logo">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="stock">gtk-missing-image</property>
                    <property name="icon_size">6</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="lblTitle">
                    <property name="visible">True</property>
                    <property name="xalign">0.039999999105930328</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Guake Properties&lt;/big&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="tabs">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="border_width">8</property>
                    <property name="spacing">8</property>
                    <child>
                      <widget class="GtkFrame" id="frame7">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment9">
                            <property name="visible">True</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkVBox" id="vbox1">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="lblChooseShell1">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Default interpreter:</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="shells-combobox">
                                        <property name="visible">True</property>
                                        <property name="items" translatable="yes"></property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <child>
                                      <widget class="GtkLabel" id="lblChooseShell3">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Scrollback lines:</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="historysize-spinbutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="adjustment">1024 256 100000000 1 1 1</property>
                                        <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
                                        <signal name="value_changed" handler="on_historysize_spinbutton_value_changed"/>
                                        <signal name="change_value" handler="on_spinHistorySize_change_value"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Shell&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame4">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkVBox" id="vbox11">
                                <property name="visible">True</property>
                                <property name="spacing">4</property>
                                <child>
                                  <widget class="GtkCheckButton" id="ontop-checkbutton">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Stay on top</property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_ontop_checkbutton_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="hide-onlostfocus-checkbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Hide on lose focus</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_chk_lostfocus_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="show-scrollbar-checkbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Show scrollbar</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_show_scrollbar_checkbutton_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label20">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Window behavior&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame11">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkHScale" id="winsize-hscale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                <property name="adjustment">50 10 110 10 10 10</property>
                                <property name="digits">0</property>
                                <property name="draw_value">False</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <signal name="value_changed" handler="on_winsize_hscale_value_changed"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label24">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Window size&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame6">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment6">
                            <property name="visible">True</property>
                            <property name="top_padding">4</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkVBox" id="vbox13">
                                <property name="visible">True</property>
                                <property name="spacing">4</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox11">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox14">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkImage" id="image1">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="tabbottom-radiobutton">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Bottom</property>
                                            <property name="use_underline">True</property>
                                            <property name="response_id">0</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_tabbottom_radiobutton_toggled"/>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox16">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="tabtop-radiobutton">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Top</property>
                                            <property name="use_underline">True</property>
                                            <property name="response_id">0</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">tabbottom-radiobutton</property>
                                            <signal name="toggled" handler="on_tabtop_radiobutton_toggled"/>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Tab position&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">General</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="border_width">10</property>
                    <property name="spacing">8</property>
                    <child>
                      <widget class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <property name="spacing">4</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox12">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Style:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkFontButton" id="fontbutton">
                                        <property name="visible">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="response_id">0</property>
                                        <property name="title" translatable="yes">Choose some font</property>
                                        <signal name="font_set" handler="on_fontbutton_font_set"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox13">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Color:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkColorButton" id="font-colorbutton">
                                        <property name="visible">True</property>
                                        <property name="response_id">0</property>
                                        <property name="title" translatable="yes">Choose some color</property>
                                        <signal name="color_set" handler="on_font_colorbutton_color_set"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Fonts&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="left_padding">20</property>
                            <child>
                              <widget class="GtkVBox" id="vbox8">
                                <property name="visible">True</property>
                                <property name="spacing">4</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Color:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkColorButton" id="bg-colorbutton">
                                        <property name="visible">True</property>
                                        <property name="response_id">0</property>
                                        <property name="title" translatable="yes">Choose some color</property>
                                        <signal name="color_set" handler="on_bg_colorbutton_color_set"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Image:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkFileChooserButton" id="bgimage-filechooserbutton">
                                        <property name="visible">True</property>
                                        <signal name="selection_changed" handler="on_bgimage_filechooserbutton_selection_changed"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label14">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Desaturation:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHScale" id="transparency-hscale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 100 1 10 10</property>
                                        <property name="draw_value">False</property>
                                        <property name="value_pos">GTK_POS_RIGHT</property>
                                        <signal name="value_changed" handler="on_transparency_hscale_value_changed"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">6</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox_sel">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Background Transparent:</property>
                                        <property name="use_markup">True</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="chk_bg_transparent">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="response_id">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_chk_bg_transparent_toggled"/>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">4</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;b&gt;Background&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Style</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="border_width">8</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview-keys">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Keyboard shortcuts</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="gtk_widget_destroy" object="config-window"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
